{
  "name": "my-setting-sync",
  "displayName": "My Setting Sync",
  "description": "在 VS Code 与 Cursor 中通过 Git 自动同步全部用户配置文件。",
  "version": "0.2.4",
  "publisher": "saltcoreyan",
  "license": "MIT",
  "icon": "media/profile-git-sync.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/eden36/vscode-sync-settings.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:profileGitSync.sidebar",
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "profileGitSync.syncNow",
        "title": "My Setting Sync: 立即同步"
      },
      {
        "command": "profileGitSync.openSettings",
        "title": "My Setting Sync: 打开设置"
      },
      {
        "command": "profileGitSync.toggleEnabled",
        "title": "My Setting Sync: 启用或关闭同步"
      },
      {
        "command": "profileGitSync.rebuildRepository",
        "title": "删除本机 .git",
        "category": "My Setting Sync",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "profileGitSync.rebuildRepository",
          "when": "view == profileGitSync.sidebar",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "profileGitSync",
          "title": "配置同步",
          "icon": "media/sync.svg"
        }
      ]
    },
    "views": {
      "profileGitSync": [
        {
          "id": "profileGitSync.sidebar",
          "name": "同步状态",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "My Setting Sync",
      "properties": {
        "profileGitSync.enabled": {
          "type": "boolean",
          "scope": "application",
          "ignoreSync": true,
          "default": false,
          "description": "启用配置同步。关闭后不创建本地仓库、不访问远程仓库，也不写回本机配置。"
        },
        "profileGitSync.pollIntervalSeconds": {
          "type": "number",
          "scope": "application",
          "ignoreSync": true,
          "default": 300,
          "minimum": 30,
          "description": "远程仓库轮询间隔（秒）。"
        },
        "profileGitSync.debounceSeconds": {
          "type": "number",
          "scope": "application",
          "ignoreSync": true,
          "default": 10,
          "minimum": 5,
          "description": "本机配置变化合并等待时间（秒）。"
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "npm run build && node esbuild.test.mjs && node --test dist/test.cjs",
    "package": "npm run check && npm run test && vsce package --no-dependencies"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
