{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 Profile Git Sync",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--user-data-dir=${workspaceFolder}/.debug/user-data",
        "--profile=插件调试"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "构建插件"
    }
  ]
}
